upstream upi_project {
    server upi_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://upi_project;
    }

    location /static/ {
        alias /upi/static/;
    }

    location /media/ {
        alias /upi/media/;
    }
}
